# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "chat": "http://8.137.80.204:3002/api/v1/ai/chat/"
}`
